
// SEARCH RESULT CONSTANTS
export const GET_ALL_SEARCH_RESULTS = 'GET_ALL_SEARCH_RESULTS';
export const GET_ALL_SEARCH_RESULTS_PENDING = 'GET_ALL_SEARCH_RESULTS_PENDING';
export const GET_ALL_SEARCH_RESULTS_SUCCESS = 'GET_ALL_SEARCH_RESULTS_SUCCESS';
export const GET_ALL_SEARCH_RESULTS_FAILED = 'GET_ALL_SEARCH_RESULTS_FAILED';
